{
    "scraper_id": "wetvr",
    "site_id": "WetVR",
    "studio": "WetVR",
    "site_icon": "https://wetvr.com/images/sites/wetvr/icon-md-f17eedf082.png",
    "allowed_domains": [
        "wetvr.com"
    ],
    "start_url": "https://wetvr.com/",
    "site_onhtml": {
        "selector": "div.card > a",
        "visit_attr": "href",
        "skip_known": true,
        "skip_url_contains": [
            "/join"
        ]
    },
    "pagination_onhtml": {
        "selector": "ul.pagination a.page-link",
        "visit_attr": "href",
        "skip_known": false
    },
    "scene_onhtml": {
        "selector": "div#t2019",
        "needed_vars": [
            {
                "var_name": "title",
                "colly_method": "ChildText",
                "colly_args": [
                    "h1.t2019-stitle"
                ]
            },
            {
                "var_name": "dateDuration",
                "colly_method": "ChildText",
                "colly_args": [
                    "div#t2019-stime span"
                ]
            },
            {
                "var_name": "coverSrc",
                "colly_method": "ChildAttr",
                "colly_args": [
                    "div#t2019-video deo-video",
                    "cover-image"
                ]
            },
            {
                "var_name": "coverSrcAlt",
                "colly_method": "ChildAttr",
                "colly_args": [
                    "div#t2019-video img#no-player-image",
                    "src"
                ]
            },
            {
                "var_name": "galleryURLS",
                "colly_method": "ChildAttrs",
                "colly_args": [
                    "div.t2019-thumbs img",
                    "src"
                ]
            },
            {
                "var_name": "synopsis",
                "colly_method": "ChildText",
                "colly_args": [
                    "div#t2019-description"
                ]
            },
            {
                "var_name": "cast",
                "colly_method": "ChildTexts",
                "colly_args": [
                    "div#t2019-models a"
                ]
            }
        ]
    }
}